QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-2
Answer: However, it may be well into next week before some people will be allowed to return home.

QuestionID: 1999-W19-5-3
Answer: A state of emergency has also been declared in Chapleau, where residents are on standby in preparation for an evacuation order.

QuestionID: 1999-W19-5-4
Answer: It means the province could send fire fighters and equipment to the latest hot spot in northwestern Ontario.

QuestionID: 1999-W19-5-5
Answer: "We are trying to assist our neighbours to the east," said Natural Resources spokesman Bob Buck.

QuestionID: 1999-W19-5-6
Answer: "Our forest conditions right now are volatile," said Bob Thomas, information officer for the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: There were 61 fires burning in Manitoba Wednesday out of 171 so far this year.

QuestionID: 1999-W19-5-8
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes.

