QuestionID: 1999-W12-3-1
Answer: "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-2
Answer: "I ll never cross the Rub al-Khaly again," said the adventurer from Calgary, Alberta of his 39-day trek across the Arabian desert.

QuestionID: 1999-W12-3-4
Answer: "Before the journey, for months, all I thought about was being in the desert.

QuestionID: 1999-W12-3-6
Answer: Not only did the six-man, 12-camel team make it, they beat their own deadline by three days.

QuestionID: 1999-W12-3-8
Answer: While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

QuestionID: 1999-W12-3-10
Answer: He added that "you have to be nice to it, you have to talk softly and show your love" or you ll be trying to work with a grumpy, screaming beast.

