QuestionID: 1999-W24-3-1
Answer: "El Nino as you know lasted well into the winter last year, and we've had above normal temperatures the whole winter in the eastern Arctic and Hudson Bay," says Rick Power, a spokesman for the Canadian Ice Service.

QuestionID: 1999-W24-3-2
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-3
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-4
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-5
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented.  "I have been involved in shipping in the Arctic since 1969 and certainly nobody I've talked to who had been up there for decades before had ever seen anything like this," he says.

QuestionID: 1999-W24-3-6
Answer: This year, Iqaluit is very scarce on materials, so the fact that it's going to open up early is a positive thing," says Suzanne Paquin, vice-president of Nunavut Eastern Arctic Shipping said.

QuestionID: 1999-W24-3-6
Answer: This year, Iqaluit is very scarce on materials, so the fact that it's going to open up early is a positive thing," says Suzanne Paquin, vice-president of Nunavut Eastern Arctic Shipping said.

