QuestionID: 1999-W18-5-1
Answer: Esat Sefa said he has been wanting to bring his family to Canada ever since fighting erupted in Kosovo.

QuestionID: 1999-W18-5-3
Answer: The six ethnic Albanian refugees - the first to make their way to  Western Canada - will be staying with Sefa's brother Esat and his son Haki.

QuestionID: 1999-W18-5-4
Answer: The six ethnic Albanian refugees - the first to make their way to  Western Canada - will be staying with Sefa's brother Esat and his son Haki.

QuestionID: 1999-W18-5-6
Answer: But the UN decided it would be better to keep refugees closer to home to ease their return when the war ends.

QuestionID: 1999-W18-5-7
Answer: "We don't know if he's alive or dead," Sefa said.

QuestionID: 1999-W18-5-9
Answer: The six ethnic Albanian refugees - the first to make their way to  Western Canada - will be staying with Sefa's brother Esat and his son Haki.

QuestionID: 1999-W18-5-10
Answer: Immigration Minister Lucienne Robillard says she was asked today to "reactivate" the plan by the United Nations agency responsible for refugees.

