QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment.

QuestionID: 1999-W13-1-3
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-4
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-5
Answer: Tyrell first discovered a lump on his leg around his birthday, October 1, after he slipped in the shower.

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God, if it ever were in the hands of mortals," the Duecks' lawyer Owe Girths told a stunned crowd of supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: "I think Tyrell would not be in the situation he is today if Social Services had not stepped in two months ago," said Kevin Hildebrandt, Tyrell's uncle.

