QuestionID: 1999-W13-5-1
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-2
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-4
Answer: "The targets are those that are military and every effort is being made to keep whatever other casualties to a minimum.

QuestionID: 1999-W13-5-5
Answer: "One of the pilots was unable to positively identify the target that he had been assigned and, as a measure and a mark of excellent discipline, he didn't launch his weapons."

QuestionID: 1999-W13-5-6
Answer: Over the past three days Serbian Canadians and anti-war demonstrators have been holding protests in a number of Canadian cities.

QuestionID: 1999-W13-5-7
Answer: Tomorrow there will be a demonstration in front of the House of Commons.

QuestionID: 1999-W13-5-9
Answer: "We are trying to stop a humanitarian disaster," Defence Minister Art Eggleton told the House of Commons.

