QuestionID: 1999-W23-5-1
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-2
Answer: That means representatives of their party won in 59 "ridings" -- small political regions across the province.

QuestionID: 1999-W23-5-3
Answer: A majority government makes it much easier for the ruling party to make decisions, because they get more than half of the votes on any issue.

QuestionID: 1999-W23-5-4
Answer: Premier Harris was attacked during the campaign as leading a mean-spirited government, and for being a man who refused to compromise.

QuestionID: 1999-W23-5-5
Answer: It's the first time in 32 years that any party has won two majority governments in a row in Ontario.

QuestionID: 1999-W23-5-6
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-8
Answer: During the campaign, he was hounded by protesters at every appearance.

QuestionID: 1999-W23-5-10
Answer: "Four years ago you sent me to do a job, you placed your faith in our team, in our plan, and we have done our very best to implement that plan and keep your faith," Premier Harris told cheering supporters in North Bay.

