QuestionID: 1999-W28-5-1
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-3
Answer: The remains include the bones of two giant water dinosaurs: the mosasaur, a razor-toothed "duck-bill" animal with paddles, and the plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-4
Answer: The remains include the bones of two giant water dinosaurs: the mosasaur, a razor-toothed "duck-bill" animal with paddles, and the plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-5
Answer: The mosasaur discovery shows the Antarctic was once much warmer than it is now.

QuestionID: 1999-W28-5-6
Answer: The find shows that at least four different types of mosasaur lived in the Antarctic.

QuestionID: 1999-W28-5-7
Answer: The mosasaur discovery shows the Antarctic was once much warmer than it is now.

