QuestionID: 1999-W32-3-1
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother, and help the Queen Mother celebrate her 99th birthday on Wednesday.

QuestionID: 1999-W32-3-3
Answer: The German leader at the time, Adolf Hitler, called her the most dangerous woman in Europe because she was so good at boosting the public's spirits.

QuestionID: 1999-W32-3-4
Answer: Even though she broke her hip last winter, she put aside her walking stick and did the twist at Prince Edward's wedding in June.

QuestionID: 1999-W32-3-5
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother, and help the Queen Mother celebrate her 99th birthday on Wednesday.

QuestionID: 1999-W32-3-6
Answer: Because she is so admired, she does not face the same media pressure the royal family members do.

QuestionID: 1999-W32-3-7
Answer: Because she is so admired, she does not face the same media pressure the royal family members do.

QuestionID: 1999-W32-3-8
Answer: The Queen Mother's last trip overseas was in 1989 when she visited Canada.

