QuestionID: 1999-W03-5-2
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-3
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-4
Answer: She was a forward and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-6
Answer: They were just a group of young women from the same school who liked to play basketball.

QuestionID: 1999-W03-5-7
Answer: The inventor of the game of basketball, Dr. James Naismith called the Edmonton Grads "the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-8
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-9
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-10
Answer: Babe never talked about her fabulous career.

