QuestionID: 1999-W14-3-1
Answer: Newfoundland was on its way to becoming Canada s tenth province.

QuestionID: 1999-W14-3-2
Answer: As permanent settlements formed, civil governors replaced fishing admirals and colonial political institutions were set up.

QuestionID: 1999-W14-3-3
Answer: By the turn of the century, Newfoundland was a self-governing colony that played a small role in international affairs.

QuestionID: 1999-W14-3-5
Answer: By the end of the Second World War, union with Canada was once again being mentioned.

QuestionID: 1999-W14-3-6
Answer: Mr. Crosbie says a number of federal government programs like unemployment insurance and aid packages to fishers who are out of work are just a few of the reasons Newfoundlanders should count their blessings.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

