QuestionID: 1999-W20-5-1
Answer: One and a half million Canadians have diabetes; more than 750,000 have it and don't know it.

QuestionID: 1999-W20-5-2
Answer: There are at least two strands of diabetes:  Type 1 -- when the body doesn't produce insulin.

QuestionID: 1999-W20-5-3
Answer: Dr. Yoon's research on mice focuses on how a diabetic's immune system attacks cells that produce insulin, which is needed to help the body properly use sugars.

QuestionID: 1999-W20-5-4
Answer: Type 2 -- when insulin in the body doesn't work properly.

QuestionID: 1999-W20-5-5
Answer: Dr. Yoon's research on mice focuses on how a diabetic's immune system attacks cells that produce insulin, which is needed to help the body properly use sugars.

QuestionID: 1999-W20-5-7
Answer: Dr. Ji-Won Yoon and his team at the University of Calgary say their research gives insight into what triggers insulin-dependent diabetes.

QuestionID: 1999-W20-5-8
Answer: Dr. Ji-Won Yoon and his team at the University of Calgary say their research gives insight into what triggers insulin-dependent diabetes.

QuestionID: 1999-W20-5-9
Answer: However, that didn't temper the enthusiasm of diabetic Holly McWilliams.

