QuestionID: 1999-W06-3-1
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-2
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-3
Answer: However to paint a picture that that's a general trend across Ontario is not something that I've witnessed," he said.

QuestionID: 1999-W06-3-4
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-5
Answer: "If students are dressed in a sloppy manner, that kind of habit and dress may flow over into their learning habits and make it difficult to conduct proper teaching," he said.

