QuestionID: 1999-W25-1-1
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours.

QuestionID: 1999-W25-1-2
Answer: "This is the politics of communism, of President Slobodan Milosevic."

QuestionID: 1999-W25-1-3
Answer: The NATO troops are there to make sure that Yugoslavian soldiers leave the area.

QuestionID: 1999-W25-1-4
Answer: But as NATO troops pour into the province, many of its residents feel they must leave.

QuestionID: 1999-W25-1-9
Answer: Canadian troops are as well serving on a ship, the HMCS Athabascan, which is sailing in the Adriatic Sea, just off the coast of Yugoslavia.  NATO spokesman Jamie Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: They fear that when the ethnic Albanians return to the area now that the war is over, they may try to take revenge on the ethnic Serbs.

