QuestionID: 1999-W30-5-1
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-2
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-3
Answer: Scientists hope to create an exact duplicate mammoth through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-5
Answer: The scientists say a cloned mammoth will help them study the habits of an animal that lived many years ago.

QuestionID: 1999-W30-5-7
Answer: Mammoths are most similar to modern-day Asian elephants.

