QuestionID: 1999-W25-5-1
Answer: After 22 years on death row, the Alberta native became the first Canadian to be executed in the U.S. since 1952.

QuestionID: 1999-W25-5-2
Answer: After 22 years on death row, the Alberta native became the first Canadian to be executed in the U.S. since 1952.

QuestionID: 1999-W25-5-3
Answer: A "stay of execution" delays the execution, and would have allowed Mr. Faulder's lawyer to continue her quest to allow him to live.

QuestionID: 1999-W25-5-4
Answer: Ms. Gingera says she was alarmed by comments from Alberta Reform Member of Parliament Cliff Breitkreuz, who wanted Texas officials to ignore the argument that Mr. Faulder's rights were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder.

QuestionID: 1999-W25-5-5
Answer: Ms. Gingera has been working with the Faulder family since 1997 to try to get human rights groups interested in the case.

QuestionID: 1999-W25-5-7
Answer: A last-minute appeal to the Supreme Court to stop the execution was rejected, and Texas Governor George W. Bush said he would not issue a stay of execution.

QuestionID: 1999-W25-5-8
Answer: Ms. Gingera says she was alarmed by comments from Alberta Reform Member of Parliament Cliff Breitkreuz, who wanted Texas officials to ignore the argument that Mr. Faulder's rights were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder.

QuestionID: 1999-W25-5-9
Answer: A last-minute appeal to the Supreme Court to stop the execution was rejected, and Texas Governor George W. Bush said he would not issue a stay of execution.

QuestionID: 1999-W25-5-10
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

