QuestionID: 1999-W16-4-2
Answer: During a protest earlier Wednesday in Cambridge, Massachusetts, a flag-waving pro-Chinese demonstrator was knocked down after he got close to a group of about 100 pro-Tibet protesters who were chanting "Shame on China."

QuestionID: 1999-W16-4-5
Answer: He said federal officials explained that Canada is a free country and that flying the flag was a decision of the City of Saint John's and in no way represented Ottawa's policy.

QuestionID: 1999-W16-4-6
Answer: The premier arrived in Canada after wrapping up a nine-day visit to the United States.

QuestionID: 1999-W16-4-7
Answer: "I was advised through contacts in the business community that if the flag was not lowered, Zhu would cancel his trip to Saint John's," said Mayor Andy Wells.

QuestionID: 1999-W16-4-8
Answer: Following a speech at the Massachusetts Institute of Technology, Zhu responded to questions about a prominent dissident by saying human rights in China have improved.

QuestionID: 1999-W16-4-9
Answer: Before leaving for Ottawa Thursday, Zhu met with Tobin and his cabinet.

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present a white cowboy hat, Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."

