QuestionID: 1999-W13-3-1
Answer: This is happening because the coalition of countries that are members of the North Atlantic Treaty Organizatoin (NATO) want to stop the Yugoslavians from invading the neighbouring region of Kosovo.

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population are ethnic Albanians, who have been pushing for independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: Kosovo is a province of Serbia, which is one of the republics that make up Yugoslavia.

QuestionID: 1999-W13-3-3
Answer: Kosovo is a province of Serbia, which is one of the republics that make up Yugoslavia.

QuestionID: 1999-W13-3-5
Answer: Kosovo is a province of Serbia, which is one of the republics that make up Yugoslavia.

QuestionID: 1999-W13-3-6
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter.

QuestionID: 1999-W13-3-9
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-10
Answer: The question is no longer if, but when, NATO will begin bombing.   NATO Secretary General Javier Solana assured Yugoslovia's neighbours today that the alliance would protect them in the event of attacks by Yugoslavia.  Yugoslav officials say they might not be able to win a war against NATO, but they feel they can inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: There are about 130 Canadian Forces personnel and six CF-18 fighter aircraft based in Aviano, Italy who will likely participate.

