QuestionID: 1999-W22-5-3
Answer: "It's amazing that so much vegetation on the perimeter of our community was totally destroyed and we were very fortunate that so little property was destroyed," says La Ronge Mayor Joe Hordyski.

QuestionID: 1999-W22-5-4
Answer: "It's amazing that so much vegetation on the perimeter of our community was totally destroyed and we were very fortunate that so little property was destroyed," says La Ronge Mayor Joe Hordyski.

QuestionID: 1999-W22-5-5
Answer: "I watched the fire, when it was just feet away from an industrial shop, burn the end of the building," said the man, who didn't want his name used.

QuestionID: 1999-W22-5-6
Answer: The fire shot six metres above the trees as it roared through the industrial area of town.

QuestionID: 1999-W22-5-7
Answer: Although the evacuees were told they could spend the night in the local arena, virtually all the townspeople chose to sleep in their own beds.

QuestionID: 1999-W22-5-8
Answer: Although the evacuees were told they could spend the night in the local arena, virtually all the townspeople chose to sleep in their own beds.

