QuestionID: 1999-W11-3-1
Answer: Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova Scotia says it is a stretch for Mr. Efford to use evidence of seals preying on cod in one location to argue for a massive cull (harvest) of the seal herd.

QuestionID: 1999-W11-3-4
Answer: There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels.

QuestionID: 1999-W11-3-5
Answer: "We thought by bringing in the moratorium, that in a few years the cod stocks would start to return," he says.

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says the seal herd, which is estimated at six million, needs to be cut in half.

QuestionID: 1999-W11-3-7
Answer: If we don't do something about this seal problem, more people are going to be leaving the province."

QuestionID: 1999-W11-3-8
Answer: Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova Scotia says it is a stretch for Mr. Efford to use evidence of seals preying on cod in one location to argue for a massive cull (harvest) of the seal herd.

QuestionID: 1999-W11-3-10
Answer: In 1996 alone it was worth in excess of $11 million, with seal products being sold in Canada, Norway and Asia.

