QuestionID: 1999-W07-2-1
Answer: Mr. McFarlane, who owns autographs from Babe Ruth and Lou Gehrig, says purchasing the ball was cheaper than buying a sports team.

QuestionID: 1999-W07-2-2
Answer: Mr. McFarlane, who owns autographs from Babe Ruth and Lou Gehrig, says purchasing the ball was cheaper than buying a sports team.

QuestionID: 1999-W07-2-3
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-5
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-6
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-7
Answer: Mr. McFarlane bought the ball at auction January 12, paying more than $3 million Canadian to Philip Ozersky.

QuestionID: 1999-W07-2-9
Answer: He has a company that makes action figures, and says the timing of his announcement was tied to the yearly Toy Fair in New York.

