QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: Experts testified in court in Saskatoon yesterday that Tyrell is capable of making a decision, but that his decision is based on misinformation from his father.

QuestionID: 1999-W12-4-4
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-6
Answer: The judge said the boy is misinformed, and that social services must now step in to help him.

QuestionID: 1999-W12-4-7
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

