QuestionID: 1999-W16-3-2
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-3
Answer: And about 1 child in every 1,000 who get measles will get encephalitis, an inflammation of the brain that can lead to convulsions, and can leave the child deaf or mentally disabled.

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles, is a different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost their court case, but many parents chose not to have their  children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Last year a group of Manitoba parents went to court in an effort to  block a program to immunize Grade Four students against Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: "It has been a surprise to me that measles has disappeared as quickly as it did," says Donald Henderson of the Pan American Health Organization.

