QuestionID: 1999-W11-2-1
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes eating Arctic fish and game a frightening and tricky business.

QuestionID: 1999-W11-2-3
Answer: They were seeking to bring attention to the negative effects of globally-produced chemical contaminants on the Arctic food chain.

QuestionID: 1999-W11-2-4
Answer: Ms. Mills says land-based animals like caribou are very clean.

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals is confusing and sometimes even alarming, and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts, so you don't have to stop eating the animals," she says.

QuestionID: 1999-W11-2-6
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-8
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-9
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada.

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's more of a health risk to not eat country food than to eat it," Loring said, "because it contains vitamins and nutrients that they would never find in store-bought food."

