QuestionID: 1999-W30-1-1
Answer: The three are presumed dead after a plane piloted by John Jr crashed into the water off the coast of Martha's Vineyard, Massachusetts.

QuestionID: 1999-W30-1-2
Answer: They have turned the search and rescue mission into one of search and recovery.

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants to try and locate the crash site, and find some clues as to how the crash happened.

QuestionID: 1999-W30-1-4
Answer: In 1963, John Jr's father, U.S. President John F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-5
Answer: They were on their way to the wedding of John Jr's cousin.

QuestionID: 1999-W30-1-6
Answer: They were on their way to the wedding of John Jr's cousin.

QuestionID: 1999-W30-1-7
Answer: Several Kennedy family members have been involved in U.S. politics, and they have lived most of their lives in the public eye.

