QuestionID: 1999-W09-3-1
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-3
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-5
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-6
Answer: Workers at a McDonald's restaurant in Montreal, Quebec have voted against becoming members of a trade union.

QuestionID: 1999-W09-3-7
Answer: Last year, a franchise in suburban St-Hubert, Quebec shut down just as the union was about to be certified.

QuestionID: 1999-W09-3-8
Answer: There is only one unionized McDonald's restaurant in North America.

