QuestionID: 1999-W11-5-1
Answer: Before Bill 101 became law many signs in Quebec were only in English, even though the majority of the population is French speaking.

QuestionID: 1999-W11-5-2
Answer: Bill 101 also required the children of immigrants to go to French schools.

QuestionID: 1999-W11-5-4
Answer: One thing was never in question, however, was Dr. Laurin's passionate love of Quebec.  "Dr. Laurin was a pioneer, a builder, a man of conviction, determined," says Francois Gendron, chairman of the Parti Quebecois caucus in the legislature.

QuestionID: 1999-W11-5-5
Answer: Bill 101 came into effect in 1977.

QuestionID: 1999-W11-5-6
Answer: But the president of the Alliance Quebec English-rights lobby condemned Laurin's masterwork as an attempt to "wipe out bilingualism" in Canada.

QuestionID: 1999-W11-5-8
Answer: Bill 101 required signs in Quebec to be in French.

