QuestionID: 1999-W24-5-1
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-2
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-3
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-4
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-5
Answer: "Louise Arbour is a down-to-earth individual, who understands the needs of the ordinary person," says lawyer Earl Levy.

QuestionID: 1999-W24-5-7
Answer: Judge Arbour's last major act as chief prosecutor was to indict Slobodan Milosevic for crimes against humanity two weeks ago -- the first time an international court has charged a sitting head of state with war crimes.

QuestionID: 1999-W24-5-8
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed a detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo.

