QuestionID: 1999-W15-4-2
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-3
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-4
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-5
Answer: And Mr. Garcia is sure much theft goes undetected.

QuestionID: 1999-W15-4-6
Answer: Although Mexico has had laws to prevent looting since the middle of the 19th century, Mexicans have become increasingly alarmed lately about losing their national heritage to looters, and have started to apply their laws with greater vigilance.

QuestionID: 1999-W15-4-7
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-9
Answer: Mexico has about 200,000 archeological sites, and only about 150 are monitored constantly and open to the public, he said.

QuestionID: 1999-W15-4-10
Answer: Today he is in a Mexican hotel, waiting to find out when he will finally be allowed to fly back to Montreal.

