QuestionID: 1999-W30-2-1
Answer: Glen Clark is facing great pressure to quit his job as the Premier of British Columbia.

QuestionID: 1999-W30-2-3
Answer: Some members of the B.C. government think if Clark keeps his job as Premier, he will lead the New Democratic Party to a big loss in the next election.

QuestionID: 1999-W30-2-4
Answer: The letter apparently asked the Premier to quit his job.

QuestionID: 1999-W30-2-6
Answer: Some members of the B.C. government think if Clark keeps his job as Premier, he will lead the New Democratic Party to a big loss in the next election.

