QuestionID: 1999-W17-1-1
Answer: Gretzky has been the National Hockey League's Michael Jordan -- an almost mythical figure that fans of all teams admired and packed arenas to see.

QuestionID: 1999-W17-1-2
Answer: "It's going to be very difficult for the National Hockey League to lose the best hockey player that ever played, and he's been such a great ambassador for the game for 20 years."

QuestionID: 1999-W17-1-3
Answer: Gretzky has been the National Hockey League's Michael Jordan -- an almost mythical figure that fans of all teams admired and packed arenas to see.

QuestionID: 1999-W17-1-4
Answer: At four o'clock this afternoon, the player hockey fans say is probably the best the game has ever known, and that some people say is the greatest professional athlete ever will be... bowling.

QuestionID: 1999-W17-1-5
Answer: As he left the arena, Wayne's father and mother told him they were proud of him.

QuestionID: 1999-W17-1-7
Answer: "I'm devastated I will no longer be a hockey player," said Wayne Gretzky, 38, his eyes still red, said more than an hour after his final skate.

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-9
Answer: Whenever he noticed a youngster's extended hand from the crowd, he touched it.

QuestionID: 1999-W17-1-10
Answer: In front of Lemieux sat Mark Messier - who played with Mr. Gretzky for the Edmonton Oilers - and many other former teammates and opponents who admired "The Great One".

