QuestionID: 1999-W15-5-2
Answer: Children and their parents were members of the Sons of Freedom sect (group) of the Doukhobor faith.

QuestionID: 1999-W15-5-3
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-5
Answer: The report said one example of the mistreatment was that children could only visit with their parents through a chain-link fence that the children themselves had been forced to construct.

QuestionID: 1999-W15-5-6
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-7
Answer: "I want to acknowledge the feelings of the children who were separated from their families.

QuestionID: 1999-W15-5-8
Answer: and, the thing is they even had us build the fence, you know.

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response.

