QuestionID: 1999-W19-2-1
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-3
Answer: At least 46 people were killed and hundreds were left injured and homeless.

QuestionID: 1999-W19-2-4
Answer: Fred Irvin of the Sedgwick County Emergency Preparedness Office said today that the initial count of 10 deaths proved wrong when authorities realized victims had been counted twice.

QuestionID: 1999-W19-2-5
Answer: Chad Harris was with seven people inside his mobile home in Haysville when it was flipped over and demolished.

QuestionID: 1999-W19-2-6
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-7
Answer: On average, only one F-5 tornado hits the United States each year.

QuestionID: 1999-W19-2-8
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

