QuestionID: 1999-W23-1-1
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-1-2
Answer: The National Aeronautics and Space Administration downplayed the multitude of problems coming so soon after the space station's launch.

QuestionID: 1999-W23-1-4
Answer: Though it was cold and noisy, space shuttle Discovery astronauts were overjoyed over the weekend when they swung open the hatches to the International Space Station.

QuestionID: 1999-W23-1-5
Answer: Inside the Russian-built Zarya control module, Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly.

QuestionID: 1999-W23-1-6
Answer: Earlier, the crew installed insulation around some fans inside Zarya to reduce the noise level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels -- about the same as an office environment.

QuestionID: 1999-W23-1-9
Answer: The National Aeronautics and Space Administration downplayed the multitude of problems coming so soon after the space station's launch.

