QuestionID: 1999-W10-4-1
Answer: But if a scientific study of the drug shows that it can help relieve pain in some people, it could be legalized for medical use only.

QuestionID: 1999-W10-4-2
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-3
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-4
Answer: He was sentenced last week to four months of house arrest and 18 months probation for growing marijuana in his backyard.

QuestionID: 1999-W10-4-5
Answer: Several American states have already approved the medical use of marijuana.

QuestionID: 1999-W10-4-6
Answer: When marijuana is smoked, THC is absorbed from the lungs to the bloodstream within minutes.

