QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: The club will be open seven days a week.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.  Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-7
Answer: "We don't have any athletic facilities here on the South Shore of Nova Scotia, so if we don't use our schools, communities such as Queens are going to be struggling to get anything going," Aucoin said.

