QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada.

QuestionID: 1999-W10-5-5
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable in Calgary where the city's prosperity has meant more high-paying management jobs, but also more unstable and low-paying part-time work.

QuestionID: 1999-W10-5-7
Answer: Ms. Yalnizyan said Thursday during a speech.

