QuestionID: 1999-W07-4-1
Answer: The reason: to see their one and only hockey game at Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: It will be the last time the Leafs take to the ice at Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: It will be the last time the Leafs take to the ice at Maple Leaf Gardens.

QuestionID: 1999-W07-4-4
Answer: Brent says, "it was pretty important to me, I wanted my son to go and visit the  Gardens, seeing how they are not going to be playing there anymore.

QuestionID: 1999-W07-4-5
Answer: Foster Hewitt was the Maple Leafs' radio broadcaster for decades.

QuestionID: 1999-W07-4-7
Answer: The reason: to see their one and only hockey game at Maple Leaf Gardens.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.

