QuestionID: 1999-W18-4-1
Answer: The group is on a tour of Alberta and British Columbia and were unaware of the day's events when they arrived in Taber.

QuestionID: 1999-W18-4-2
Answer: Students at W.R. Myers high school had just settled down after lunch when a 14-year-old boy walked in and shot two students, killing one.

QuestionID: 1999-W18-4-4
Answer: Police confirmed the gunman was taken into custody by the school resource officer, who is also a member of the Taber Police Service.

QuestionID: 1999-W18-4-5
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-7
Answer: "We have a son and daughter-in-law in Denver," says Pastor Gartly after an evening service at Taber Evangelical Free Church where worshipers discussed the day's tragic events.

QuestionID: 1999-W18-4-8
Answer: The shooting comes a week after the shooting tragedy at Columbine high school in Littleton, Colorado.

