QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui-Bo will also be in the audience hoping to win.

QuestionID: 1999-W10-3-2
Answer: Wang believes his film delivers a message that the tragedy at Tiananmen should never happen again.

QuestionID: 1999-W10-3-4
Answer: The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-5
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-6
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-7
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

