QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died in the shooting rampage, including one teacher and the two students who turned their guns on themselves.

QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died in the shooting rampage, including one teacher and the two students who turned their guns on themselves.

QuestionID: 1999-W17-3-3
Answer: There is as of right now no apparent reason for the shootings other than the boys have told schoolmates in the past that they felt they did not fit in.

QuestionID: 1999-W17-3-4
Answer: One witness said they seemed to be shooting at random and shouting that they were seeking "revenge."

QuestionID: 1999-W17-3-5
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-6
Answer: Students and parents struggled to come to grips with Tuesday's tragic shooting at a Colorado high school that left more than a dozen people dead.

QuestionID: 1999-W17-3-7
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: But Representative Russell George says he's getting e-mail from people saying "see what happens when you have guns?"

QuestionID: 1999-W17-3-10
Answer: Students have said that the teacher who shepherded the students into the choir room is a hero.

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor, Representative Doug, says the Columbine school tragedy might have been offset if a faculty member or administrator had been armed.

