QuestionID: 1999-W22-4-1
Answer: I wanted to be an astronaut."

QuestionID: 1999-W22-4-2
Answer: Believe it or not, at school Julie used to skip recess so she could do her homework.

QuestionID: 1999-W22-4-3
Answer: To make sure the job is done correctly, Payette learned Russian so she could communicate with Tokarev.

QuestionID: 1999-W22-4-4
Answer: She has been training for the mission since 1992, when she was first selected to be an astronaut by the Canadian Space Agency.

QuestionID: 1999-W22-4-7
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-4-8
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-4-9
Answer: Julie will also have to help change the 18 solar batteries on the station module Zarya.

QuestionID: 1999-W22-4-11
Answer: Yesterday evening Aline Chretien told her husband that her friend was "starting to have butterflies."

QuestionID: 1999-W22-4-12
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

