QuestionID: 1999-W21-3-1
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1

QuestionID: 1999-W21-3-2
Answer: In Montreal someone actually slept in a tent out on the sidewalk in front of a movie theatre to make sure he got the first ticket.

QuestionID: 1999-W21-3-3
Answer: In the Toronto Star, Geoff Pevere says "If you don't forgive the narrative gaps and inconsistencies... you forget them when the movie's breathtaking digital set pieces kick in.

QuestionID: 1999-W21-3-4
Answer: Ken says, "the story was awesome, the effects were top notch, and even the acting was well done."

QuestionID: 1999-W21-3-6
Answer: It's what some scalpers are asking in Los Angeles, California.

QuestionID: 1999-W21-3-8
Answer: Offers for tickets have been common on the Internet.

QuestionID: 1999-W21-3-9
Answer: In the Toronto Star, Geoff Pevere says "If you don't forgive the narrative gaps and inconsistencies... you forget them when the movie's breathtaking digital set pieces kick in.

