QuestionID: 1999-W14-1-2
Answer: Users may think they are receiving e-mail from a friend because the virus takes real addresses out of a users own address books.

QuestionID: 1999-W14-1-4
Answer: Users may think they are receiving e-mail from a friend because the virus takes real addresses out of a users own address books.

QuestionID: 1999-W14-1-5
Answer: Ms. Fithen declined to say if any government's security was breached and wouldn't name anyone whose files had been damaged.

QuestionID: 1999-W14-1-6
Answer: The university has a "Computer Emergency Response Team."

QuestionID: 1999-W14-1-7
Answer: Ms. Fithen declined to say if any government's security was breached and wouldn't name anyone whose files had been damaged.

QuestionID: 1999-W14-1-8
Answer: Carnegie-Mellon's experts first learned of the virus Friday afternoon and its members worked through the night to analyze it.

QuestionID: 1999-W14-1-9
Answer: Computer security experts are warning computer users around the world to be on guard today for "important" e-mail messages that carry a damaging computer virus.

QuestionID: 1999-W14-1-10
Answer: And now in this case, you can't even trust all the documents you receive from people you do know!

