QuestionID: 1999-W10-1-1
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-2
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: Who knows, maybe one day soon, secondary school students all across Canada will be the same - walking, brainwashed zombies.

QuestionID: 1999-W10-1-4
Answer: The school has a June deadline to decide whether it wants to sign a five-year contract with YNN.

QuestionID: 1999-W10-1-6
Answer: "If we don't understand that it's wrong to sell off our kids to advertisers, to compromise public education in that way, then we can hardly turn around and blame the people who want to make money off our stupidity."

QuestionID: 1999-W10-1-7
Answer: But along with the bonanza of technology, the school is inheriting a political hot potato.

QuestionID: 1999-W10-1-10
Answer: She recently wrote this essay about YNN coming to her school.

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation.

