QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-2
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-3
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-4
Answer: "It's quite an event here to have us crossing the desert in such a traditional fashion and in the footsteps of Thesiger," Mr. Clarke says.

QuestionID: 1999-W06-4-6
Answer: "I'm keen to try everything and sometimes it just doesn't agree.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: He scaled Mount Everest in the Himalayas in 1997.

QuestionID: 1999-W06-4-11
Answer: Yet in the first two  weeks of our training here and the first two days of our journey, it's incredible how powerful that statement is," Mr. Clarke says.

