QuestionID: 1999-W10-2-2
Answer: The pact was agreed to by 130 countries in Ottawa, Ontario in 1997.

QuestionID: 1999-W10-2-3
Answer: Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign to Ban Landmines, says the accord has an impact for many other countries in the world.

QuestionID: 1999-W10-2-4
Answer: In Paris, France members of carillon associations - people who are experts at ringing bells - coordinated the ringing of cathedral bells across the city.

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W10-2-7
Answer: The head of the United Nations, Secretary-General Kofi Annan described the treaty's entry into force as a milestone.

QuestionID: 1999-W10-2-9
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

