QuestionID: 1999-W19-4-1
Answer: The refugees have been living in tents in the Stenkovac refugee camp in Macedonia since they left Yugoslavia.

QuestionID: 1999-W19-4-2
Answer: They told waiting reporters they were grateful for the safety Canada provides, but it was clear many will spend their time in Canada dreaming of returning home.

QuestionID: 1999-W19-4-3
Answer: Mr. Amoosa fled his homeland six years ago - from a civil war that few outside the country then paid attention to.

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury, who was on the plane with his wife and youngest daughter, said he didn't want to leave Kosovo.

QuestionID: 1999-W19-4-8
Answer: The plan must now be approved by the United Nations Security Council, which represents 185 countries from all over the world.

