QuestionID: 1999-W08-3-1
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-2
Answer: Dewis was then nine.

QuestionID: 1999-W08-3-2
Answer: Dewis was then nine.

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada, CBC Radio produced a program called "Canada Calling" so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-8
Answer: This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

