QuestionID: 1999-W04-5-2
Answer: But it now looks like Alexi Yashin was not really being honest.

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin made an about face.

QuestionID: 1999-W04-5-4
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to give one million dollars to the National Arts Centre, a concert hall where people go to see plays and dance and to hear live music.

QuestionID: 1999-W04-5-8
Answer: But behind the scenes his plan was not to give the Arts Centre one million dollars.

QuestionID: 1999-W04-5-9
Answer: Alexi Yashin made an about face.

