QuestionID: 1999-W21-5-1
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-2
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W21-5-3
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-4
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-5
Answer: That agreement is still a long way off, and critics think it may never be reached.

QuestionID: 1999-W21-5-6
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-7
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-8
Answer: After two and a half years of environmental impact studies, he says he's proven the project is safe.

