QuestionID: 1999-W29-2-1
Answer: For the sixth year in a row, the United Nations has ranked Canada as the best country in the world to live in.

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long a person lives), quality of education, and personal income (how much money a person earns).

QuestionID: 1999-W29-2-4
Answer: Japan's life expectancy is 80 years old, and the United States' is at 76.

QuestionID: 1999-W29-2-5
Answer: Canada ranked ninth in the world when it came to dealing with poverty.

QuestionID: 1999-W29-2-6
Answer: Canadians earned $16,525 US a year in 1997.

QuestionID: 1999-W29-2-7
Answer: The UN says technology may be improving life for people in developed countries like Canada, but it is also widening the gap between rich and poor people.

