QuestionID: 1999-W18-3-1
Answer: The company used the same technology invented by Scottish scientists to clone Dolly the sheep in 1997.

QuestionID: 1999-W18-3-2
Answer: Turner said the company will soon clone a sheep with the spider-silk gene in its genetic makeup.

QuestionID: 1999-W18-3-3
Answer: It means that lawmakers are having to sit down to decide what should be allowed, and what should be made illegal.

QuestionID: 1999-W18-3-4
Answer: Cloning is the first step in a process that could ultimately lead to the mass production of a material known as BioSteel.

QuestionID: 1999-W18-3-7
Answer: "When you think of what a web has to do, its extreme strength makes perfect sense," he says.

