QuestionID: 1999-W16-5-1
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized the potential of the fertile soils along the Fraser for growing food.

QuestionID: 1999-W16-5-3
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-5
Answer: Even if 1894 river levels aren't reached this spring, it's just a matter of time before they are, Peters says.

QuestionID: 1999-W16-5-7
Answer: The worst flood in the area's history was in 1894, when water levels reached 7.92 metres.

QuestionID: 1999-W16-5-8
Answer: The worst flood in the area's history was in 1894, when water levels reached 7.92 metres.

QuestionID: 1999-W16-5-9
Answer: "This can be quite dangerous if not controlled," says Environment Ministry spokesman Neil Peters.

