QuestionID: 1999-W27-5-1
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-2
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-3
Answer: Nurses are now demonstrating on the sidewalks outside all Quebec hospitals.

QuestionID: 1999-W27-5-4
Answer: Quebec Federation of Nurses Vice-President Michele Boisclair has said that the Executive of the Federation is prepared to go to jail if that's what it takes.

QuestionID: 1999-W27-5-5
Answer: Premier Bouchard is reluctant to give the nurses' more money because they are only the first of many labour organizations negotiating new contracts.

QuestionID: 1999-W27-5-6
Answer: In restaurants and on the street conversations are about the strike and how nurses deserve to be paid more money.

QuestionID: 1999-W27-5-8
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-9
Answer: The pharmacists will leave their jobs in 60 days if the situation does not improve.

QuestionID: 1999-W27-5-10
Answer: Some doctors have said they will resign unless the Premier comes up with more money for health care.

