QuestionID: 1999-W22-2-1
Answer: So far nearly 5,000 Kosovo refugees have come to Canada.

QuestionID: 1999-W22-2-4
Answer: She is also looking forward to discussing the NATO bombing with them.

QuestionID: 1999-W22-2-5
Answer: She wants to hear the opinions of the refugees and try and better understand what is happening in Yugoslavia.

QuestionID: 1999-W22-2-6
Answer: Canada has set no limit for the number of refugees eligible for the family reunification plan.

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there is anxiety among the Kosovar leadership that by taking refugees so far afield "many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved.

QuestionID: 1999-W22-2-8
Answer: But B.C.'s attorney general says few people have come forward to help the Kosovo refugees who will soon arrive in British Columbia.

