QuestionID: 1999-W17-5-1
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-2
Answer: "I think there's going to be a strike -- I hope that there won't be,"  said Klein in Edmonton, the province's capitol city.

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.

QuestionID: 1999-W17-5-4
Answer: School board chair Teresa Woo-Paw has said the board can't afford to meet the teachers' demands.

QuestionID: 1999-W17-5-6
Answer: Well over 6,000 Calgary public school teachers are poised to strike Monday, which would cancel classes for 100,000 students.

QuestionID: 1999-W17-5-7
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.

QuestionID: 1999-W17-5-10
Answer: School board chair Teresa Woo-Paw has said the board can't afford to meet the teachers' demands.

