QuestionID: 1999-W15-2-1
Answer: More than 76 centimetres of snow has fallen in Saint John's since the blizzard started yesterday afternoon.

QuestionID: 1999-W15-2-2
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-3
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-5
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-7
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

