QuestionID: 1999-W22-3-1
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-2
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-3
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-5
Answer: They believe the Canadian wrestler's costume had something to do with the tragedy.

QuestionID: 1999-W22-3-7
Answer: Don't expect any of the WWF stars to be in the ring in the summer Olympic games in Sydney, Australia in the year 2000.

QuestionID: 1999-W22-3-8
Answer: Wrestling is now so mainstream that a former star Jesse "The Body" Ventura was elected governor of the American state of Minnesota, and

