QuestionID: 1999-W27-2-1
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island.

QuestionID: 1999-W27-2-2
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-2-3
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-2-4
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-2-5
Answer: Even in the best of conditions, belugas can only spend about 10 minutes underwater.

QuestionID: 1999-W27-2-6
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

