QuestionID: 1999-W19-1-1
Answer: New research suggests that's how long people have inhabited the Yukon.

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-4
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-4
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-6
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-7
Answer: She says that "most people still think of archeologists as wild guys in jungles looking for priceless artifacts to go in a museum.

QuestionID: 1999-W19-1-8
Answer: "My view is that there is no question that there were people in Eastern Beringia 40,000 years ago, and this view has to be taken into serious consideration if you want to discuss the peopling of the New World," says Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa.

QuestionID: 1999-W19-1-9
Answer: It seems to me archeology is much more about uncovering the lives of ancient people."

