QuestionID: 1999-W06-2-1
Answer: But Willie did make one more prediction.

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: A search will begin to find Willie's son, who will take over Willie's duties and home -- a hutch in the front yard of a motel south of Wiarton.

QuestionID: 1999-W06-2-4
Answer: "We didn't really know what to do," said Sam Brouwer, who was been the rodent's caretaker over the last 10 years.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: But Willie did make one more prediction.

QuestionID: 1999-W06-2-8
Answer: "We didn't really know what to do," said Sam Brouwer, who was been the rodent's caretaker over the last 10 years.

