QuestionID: 1999-W30-3-1
Answer: The union that represents the workers is trying to find out how many employees suffer from shellfish asthma symptoms.

QuestionID: 1999-W30-3-2
Answer: The illness, which appears unique to this kind of work, is an allergy that gives a person flu-like symptoms.

QuestionID: 1999-W30-3-3
Answer: The union that represents the workers is trying to find out how many employees suffer from shellfish asthma symptoms.

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced the government to place limits on how many fish can be caught.

QuestionID: 1999-W30-3-5
Answer: Due to these limits, finding a fishing industry job in Newfoundland is tough.

QuestionID: 1999-W30-3-6
Answer: Shellfish plants have created some important jobs that help replace the ones that were lost.

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants.

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease.

