QuestionID: 1999-W09-4-1
Answer: Among the awards, Ms. Dion won record of the year for "My Heart Will Go On."

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-3
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-4
Answer: " won best rap album, though he skipped the show because he doesn't like the way the Grammys treat rap.

QuestionID: 1999-W09-4-5
Answer: Celine Dion, Shania Twain, and Alanis Morissette picked up two grammys apiece.

QuestionID: 1999-W09-4-6
Answer: "I swear -- that's what the teacher told me."

QuestionID: 1999-W09-4-7
Answer: "I swear -- that's what the teacher told me."

QuestionID: 1999-W09-4-8
Answer: " won best rap album, though he skipped the show because he doesn't like the way the Grammys treat rap.

QuestionID: 1999-W09-4-9
Answer: He paid tribute to God, "the jiggiest wife in the world" (actress Jada Pinkett Smith) and his son, about whom he received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-10
Answer: "This is crazy because this is hip-hop music," Ms. Hill said in accepting the first best-album Grammy for a hip-hop artist as the usually conservative awards show took its biggest step out of the mainstream.

