QuestionID: 2000-W03-5-1
Answer: Girvin said the artifician eye has "great potential," but it's hard to predict  how fast it can be perfected to something more like real sight.

QuestionID: 2000-W03-5-2
Answer: The computer sends signals to small electrodes on the surface of Jerry's brain,  using wires entering his skull behind his right ear.

QuestionID: 2000-W03-5-3
Answer: It looks like something you  would see in a science fiction film.

QuestionID: 2000-W03-5-4
Answer: Girvin said the artifician eye has "great potential," but it's hard to predict  how fast it can be perfected to something more like real sight.

QuestionID: 2000-W03-5-5
Answer: It looks like something you  would see in a science fiction film.

