QuestionID: 2000-W06-4-1
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-2
Answer: He says students are expected to treat each other with courtesy and respect, and that doesn't include passionate embracing in the hall.

QuestionID: 2000-W06-4-3
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-4
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-5
Answer: "Class is for learning, as the principals say, but when it comes to our breaks, those are our time, and I think we should be able to do what we want," says Besyk.  Kissing has a long history in Western civilization, with references dating back to the Old Testament.

QuestionID: 2000-W06-4-6
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-7
Answer: Until the 20th century, kissing was rarely practiced in East Asia, where bowing was the all-purpose form of greeting, and kissing was left for private moments.

QuestionID: 2000-W06-4-8
Answer: Medieval knights were kissed after being knighted, and the custom of kissing the bride remains almost universal in Western marriage ceremonies.

QuestionID: 2000-W06-4-9
Answer: Early Christians greeted one another with a kiss, and this "holy kiss" is still a part of Roman Catholic rituals, such as when a bishop kisses a newly ordained priest.

