QuestionID: 2000-W03-4-1
Answer: Canada's  minister of health has announced a new plan to try to discourage teenagers from  smoking: The Yuck Factor.

QuestionID: 2000-W03-4-2
Answer: Teenage smokers  at a high school in Ottawa say some of the warnings are funny, but others, like  an image showing a mouth full of rotting teeth, are disturbing and may make them  think twice.

QuestionID: 2000-W03-4-4
Answer: The Canadian Tobacco  Manufacturers Association, which represents tobacco companies, says it would take  two years and cost millions of dollars to change the packaging on Canadian cigarettes.

QuestionID: 2000-W03-4-5
Answer: Spokesman Rob Parker is convinced the warnings won't work.

QuestionID: 2000-W03-4-6
Answer: The Canadian Tobacco  Manufacturers Association, which represents tobacco companies, says it would take  two years and cost millions of dollars to change the packaging on Canadian cigarettes.

QuestionID: 2000-W03-4-7
Answer: He says tobacco companies that don't comply won't be selling their product  in Canada.

