QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: The club will be open seven days a week.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.  Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-7
Answer: "We don't have any athletic facilities here on the South Shore of Nova Scotia, so if we don't use our schools, communities such as Queens are going to be struggling to get anything going," Aucoin said.

QuestionID: 1999-W03-5-2
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-3
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-4
Answer: She was a forward and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-6
Answer: They were just a group of young women from the same school who liked to play basketball.

QuestionID: 1999-W03-5-7
Answer: The inventor of the game of basketball, Dr. James Naismith called the Edmonton Grads "the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-8
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-9
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-10
Answer: Babe never talked about her fabulous career.

QuestionID: 1999-W04-5-2
Answer: But it now looks like Alexi Yashin was not really being honest.

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin made an about face.

QuestionID: 1999-W04-5-4
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to give one million dollars to the National Arts Centre, a concert hall where people go to see plays and dance and to hear live music.

QuestionID: 1999-W04-5-8
Answer: But behind the scenes his plan was not to give the Arts Centre one million dollars.

QuestionID: 1999-W04-5-9
Answer: Alexi Yashin made an about face.

QuestionID: 1999-W06-2-1
Answer: But Willie did make one more prediction.

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: A search will begin to find Willie's son, who will take over Willie's duties and home -- a hutch in the front yard of a motel south of Wiarton.

QuestionID: 1999-W06-2-4
Answer: "We didn't really know what to do," said Sam Brouwer, who was been the rodent's caretaker over the last 10 years.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: But Willie did make one more prediction.

QuestionID: 1999-W06-2-8
Answer: "We didn't really know what to do," said Sam Brouwer, who was been the rodent's caretaker over the last 10 years.

QuestionID: 1999-W06-3-1
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-2
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-3
Answer: However to paint a picture that that's a general trend across Ontario is not something that I've witnessed," he said.

QuestionID: 1999-W06-3-4
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-5
Answer: "If students are dressed in a sloppy manner, that kind of habit and dress may flow over into their learning habits and make it difficult to conduct proper teaching," he said.

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-2
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-3
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-4
Answer: "It's quite an event here to have us crossing the desert in such a traditional fashion and in the footsteps of Thesiger," Mr. Clarke says.

QuestionID: 1999-W06-4-6
Answer: "I'm keen to try everything and sometimes it just doesn't agree.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: He scaled Mount Everest in the Himalayas in 1997.

QuestionID: 1999-W06-4-11
Answer: Yet in the first two  weeks of our training here and the first two days of our journey, it's incredible how powerful that statement is," Mr. Clarke says.

QuestionID: 1999-W07-2-1
Answer: Mr. McFarlane, who owns autographs from Babe Ruth and Lou Gehrig, says purchasing the ball was cheaper than buying a sports team.

QuestionID: 1999-W07-2-2
Answer: Mr. McFarlane, who owns autographs from Babe Ruth and Lou Gehrig, says purchasing the ball was cheaper than buying a sports team.

QuestionID: 1999-W07-2-3
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-5
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-6
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-7
Answer: Mr. McFarlane bought the ball at auction January 12, paying more than $3 million Canadian to Philip Ozersky.

QuestionID: 1999-W07-2-9
Answer: He has a company that makes action figures, and says the timing of his announcement was tied to the yearly Toy Fair in New York.

QuestionID: 1999-W07-4-1
Answer: The reason: to see their one and only hockey game at Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: It will be the last time the Leafs take to the ice at Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: It will be the last time the Leafs take to the ice at Maple Leaf Gardens.

QuestionID: 1999-W07-4-4
Answer: Brent says, "it was pretty important to me, I wanted my son to go and visit the  Gardens, seeing how they are not going to be playing there anymore.

QuestionID: 1999-W07-4-5
Answer: Foster Hewitt was the Maple Leafs' radio broadcaster for decades.

QuestionID: 1999-W07-4-7
Answer: The reason: to see their one and only hockey game at Maple Leaf Gardens.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.

QuestionID: 1999-W08-3-1
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-2
Answer: Dewis was then nine.

QuestionID: 1999-W08-3-2
Answer: Dewis was then nine.

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada, CBC Radio produced a program called "Canada Calling" so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-8
Answer: This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W08-4-1
Answer: But he defends the killings and says his nation had nothing to do with Ocalan's arrest.

QuestionID: 1999-W08-4-2
Answer: In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country.

QuestionID: 1999-W08-4-3
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-4
Answer: In Ottawa on Wednesday, Kurdish demonstrators hurled a gasoline bomb at a police line, setting one officer on fire.

QuestionID: 1999-W08-4-5
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-6
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-7
Answer: In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country.

QuestionID: 1999-W08-4-8
Answer: In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country.

QuestionID: 1999-W08-4-10
Answer: In Turkey, police have reportedly arrested hundreds of supporters of the main Kurdish party, while up to 4,000 soldiers have been sent into Northern Iraq to attack Kurdish rebel bases.

QuestionID: 1999-W09-3-1
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-3
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-5
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-6
Answer: Workers at a McDonald's restaurant in Montreal, Quebec have voted against becoming members of a trade union.

QuestionID: 1999-W09-3-7
Answer: Last year, a franchise in suburban St-Hubert, Quebec shut down just as the union was about to be certified.

QuestionID: 1999-W09-3-8
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-4-1
Answer: Among the awards, Ms. Dion won record of the year for "My Heart Will Go On."

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-3
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-4
Answer: " won best rap album, though he skipped the show because he doesn't like the way the Grammys treat rap.

QuestionID: 1999-W09-4-5
Answer: Celine Dion, Shania Twain, and Alanis Morissette picked up two grammys apiece.

QuestionID: 1999-W09-4-6
Answer: "I swear -- that's what the teacher told me."

QuestionID: 1999-W09-4-7
Answer: "I swear -- that's what the teacher told me."

QuestionID: 1999-W09-4-8
Answer: " won best rap album, though he skipped the show because he doesn't like the way the Grammys treat rap.

QuestionID: 1999-W09-4-9
Answer: He paid tribute to God, "the jiggiest wife in the world" (actress Jada Pinkett Smith) and his son, about whom he received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-10
Answer: "This is crazy because this is hip-hop music," Ms. Hill said in accepting the first best-album Grammy for a hip-hop artist as the usually conservative awards show took its biggest step out of the mainstream.

QuestionID: 1999-W10-1-1
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-2
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: Who knows, maybe one day soon, secondary school students all across Canada will be the same - walking, brainwashed zombies.

QuestionID: 1999-W10-1-4
Answer: The school has a June deadline to decide whether it wants to sign a five-year contract with YNN.

QuestionID: 1999-W10-1-6
Answer: "If we don't understand that it's wrong to sell off our kids to advertisers, to compromise public education in that way, then we can hardly turn around and blame the people who want to make money off our stupidity."

QuestionID: 1999-W10-1-7
Answer: But along with the bonanza of technology, the school is inheriting a political hot potato.

QuestionID: 1999-W10-1-10
Answer: She recently wrote this essay about YNN coming to her school.

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation.

QuestionID: 1999-W10-2-2
Answer: The pact was agreed to by 130 countries in Ottawa, Ontario in 1997.

QuestionID: 1999-W10-2-3
Answer: Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign to Ban Landmines, says the accord has an impact for many other countries in the world.

QuestionID: 1999-W10-2-4
Answer: In Paris, France members of carillon associations - people who are experts at ringing bells - coordinated the ringing of cathedral bells across the city.

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W10-2-7
Answer: The head of the United Nations, Secretary-General Kofi Annan described the treaty's entry into force as a milestone.

QuestionID: 1999-W10-2-9
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui-Bo will also be in the audience hoping to win.

QuestionID: 1999-W10-3-2
Answer: Wang believes his film delivers a message that the tragedy at Tiananmen should never happen again.

QuestionID: 1999-W10-3-4
Answer: The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-5
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-6
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-7
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-4-1
Answer: But if a scientific study of the drug shows that it can help relieve pain in some people, it could be legalized for medical use only.

QuestionID: 1999-W10-4-2
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-3
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-4
Answer: He was sentenced last week to four months of house arrest and 18 months probation for growing marijuana in his backyard.

QuestionID: 1999-W10-4-5
Answer: Several American states have already approved the medical use of marijuana.

QuestionID: 1999-W10-4-6
Answer: When marijuana is smoked, THC is absorbed from the lungs to the bloodstream within minutes.

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada.

QuestionID: 1999-W10-5-5
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable in Calgary where the city's prosperity has meant more high-paying management jobs, but also more unstable and low-paying part-time work.

QuestionID: 1999-W10-5-7
Answer: Ms. Yalnizyan said Thursday during a speech.

QuestionID: 1999-W11-2-1
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes eating Arctic fish and game a frightening and tricky business.

QuestionID: 1999-W11-2-3
Answer: They were seeking to bring attention to the negative effects of globally-produced chemical contaminants on the Arctic food chain.

QuestionID: 1999-W11-2-4
Answer: Ms. Mills says land-based animals like caribou are very clean.

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals is confusing and sometimes even alarming, and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts, so you don't have to stop eating the animals," she says.

QuestionID: 1999-W11-2-6
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-8
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-9
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada.

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's more of a health risk to not eat country food than to eat it," Loring said, "because it contains vitamins and nutrients that they would never find in store-bought food."

QuestionID: 1999-W11-3-1
Answer: Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova Scotia says it is a stretch for Mr. Efford to use evidence of seals preying on cod in one location to argue for a massive cull (harvest) of the seal herd.

QuestionID: 1999-W11-3-4
Answer: There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels.

QuestionID: 1999-W11-3-5
Answer: "We thought by bringing in the moratorium, that in a few years the cod stocks would start to return," he says.

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says the seal herd, which is estimated at six million, needs to be cut in half.

QuestionID: 1999-W11-3-7
Answer: If we don't do something about this seal problem, more people are going to be leaving the province."

QuestionID: 1999-W11-3-8
Answer: Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova Scotia says it is a stretch for Mr. Efford to use evidence of seals preying on cod in one location to argue for a massive cull (harvest) of the seal herd.

QuestionID: 1999-W11-3-10
Answer: In 1996 alone it was worth in excess of $11 million, with seal products being sold in Canada, Norway and Asia.

QuestionID: 1999-W11-5-1
Answer: Before Bill 101 became law many signs in Quebec were only in English, even though the majority of the population is French speaking.

QuestionID: 1999-W11-5-2
Answer: Bill 101 also required the children of immigrants to go to French schools.

QuestionID: 1999-W11-5-4
Answer: One thing was never in question, however, was Dr. Laurin's passionate love of Quebec.  "Dr. Laurin was a pioneer, a builder, a man of conviction, determined," says Francois Gendron, chairman of the Parti Quebecois caucus in the legislature.

QuestionID: 1999-W11-5-5
Answer: Bill 101 came into effect in 1977.

QuestionID: 1999-W11-5-6
Answer: But the president of the Alliance Quebec English-rights lobby condemned Laurin's masterwork as an attempt to "wipe out bilingualism" in Canada.

QuestionID: 1999-W11-5-8
Answer: Bill 101 required signs in Quebec to be in French.

QuestionID: 1999-W12-3-1
Answer: "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-2
Answer: "I ll never cross the Rub al-Khaly again," said the adventurer from Calgary, Alberta of his 39-day trek across the Arabian desert.

QuestionID: 1999-W12-3-4
Answer: "Before the journey, for months, all I thought about was being in the desert.

QuestionID: 1999-W12-3-6
Answer: Not only did the six-man, 12-camel team make it, they beat their own deadline by three days.

QuestionID: 1999-W12-3-8
Answer: While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

QuestionID: 1999-W12-3-10
Answer: He added that "you have to be nice to it, you have to talk softly and show your love" or you ll be trying to work with a grumpy, screaming beast.

QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: Experts testified in court in Saskatoon yesterday that Tyrell is capable of making a decision, but that his decision is based on misinformation from his father.

QuestionID: 1999-W12-4-4
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-6
Answer: The judge said the boy is misinformed, and that social services must now step in to help him.

QuestionID: 1999-W12-4-7
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-5-2
Answer: Two weeks ago at a Bantam hockey game in Dauphin involving a team from Waywayseecappo First Nation, fans for the other team brought hand drums to the game to taunt the Native players and fans, Bushie said.

QuestionID: 1999-W12-5-3
Answer: Two weeks ago at a Bantam hockey game in Dauphin involving a team from Waywayseecappo First Nation, fans for the other team brought hand drums to the game to taunt the Native players and fans, Bushie said.

QuestionID: 1999-W12-5-4
Answer: The unsigned flyers suggested that First Nations people love welfare and hate white people because "they have brand new cars  nice homes... and new clothes."

QuestionID: 1999-W12-5-5
Answer: "It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs.

QuestionID: 1999-W12-5-6
Answer: Bushie called on politicians to encourage racial tolerance.

QuestionID: 1999-W12-5-7
Answer: He wants Manitoba Hockey and the MJHL to investigate acts of racism.

QuestionID: 1999-W12-5-8
Answer: Dauphin Mayor Bill Nicholson said he has apologized to First Nations leaders and has invited them to discuss the matter with city council on April 12.

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment.

QuestionID: 1999-W13-1-3
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-4
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-5
Answer: Tyrell first discovered a lump on his leg around his birthday, October 1, after he slipped in the shower.

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God, if it ever were in the hands of mortals," the Duecks' lawyer Owe Girths told a stunned crowd of supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: "I think Tyrell would not be in the situation he is today if Social Services had not stepped in two months ago," said Kevin Hildebrandt, Tyrell's uncle.

QuestionID: 1999-W13-3-1
Answer: This is happening because the coalition of countries that are members of the North Atlantic Treaty Organizatoin (NATO) want to stop the Yugoslavians from invading the neighbouring region of Kosovo.

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population are ethnic Albanians, who have been pushing for independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: Kosovo is a province of Serbia, which is one of the republics that make up Yugoslavia.

QuestionID: 1999-W13-3-3
Answer: Kosovo is a province of Serbia, which is one of the republics that make up Yugoslavia.

QuestionID: 1999-W13-3-5
Answer: Kosovo is a province of Serbia, which is one of the republics that make up Yugoslavia.

QuestionID: 1999-W13-3-6
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter.

QuestionID: 1999-W13-3-9
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-10
Answer: The question is no longer if, but when, NATO will begin bombing.   NATO Secretary General Javier Solana assured Yugoslovia's neighbours today that the alliance would protect them in the event of attacks by Yugoslavia.  Yugoslav officials say they might not be able to win a war against NATO, but they feel they can inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: There are about 130 Canadian Forces personnel and six CF-18 fighter aircraft based in Aviano, Italy who will likely participate.

QuestionID: 1999-W13-5-1
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-2
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-4
Answer: "The targets are those that are military and every effort is being made to keep whatever other casualties to a minimum.

QuestionID: 1999-W13-5-5
Answer: "One of the pilots was unable to positively identify the target that he had been assigned and, as a measure and a mark of excellent discipline, he didn't launch his weapons."

QuestionID: 1999-W13-5-6
Answer: Over the past three days Serbian Canadians and anti-war demonstrators have been holding protests in a number of Canadian cities.

QuestionID: 1999-W13-5-7
Answer: Tomorrow there will be a demonstration in front of the House of Commons.

QuestionID: 1999-W13-5-9
Answer: "We are trying to stop a humanitarian disaster," Defence Minister Art Eggleton told the House of Commons.

QuestionID: 1999-W14-1-2
Answer: Users may think they are receiving e-mail from a friend because the virus takes real addresses out of a users own address books.

QuestionID: 1999-W14-1-4
Answer: Users may think they are receiving e-mail from a friend because the virus takes real addresses out of a users own address books.

QuestionID: 1999-W14-1-5
Answer: Ms. Fithen declined to say if any government's security was breached and wouldn't name anyone whose files had been damaged.

QuestionID: 1999-W14-1-6
Answer: The university has a "Computer Emergency Response Team."

QuestionID: 1999-W14-1-7
Answer: Ms. Fithen declined to say if any government's security was breached and wouldn't name anyone whose files had been damaged.

QuestionID: 1999-W14-1-8
Answer: Carnegie-Mellon's experts first learned of the virus Friday afternoon and its members worked through the night to analyze it.

QuestionID: 1999-W14-1-9
Answer: Computer security experts are warning computer users around the world to be on guard today for "important" e-mail messages that carry a damaging computer virus.

QuestionID: 1999-W14-1-10
Answer: And now in this case, you can't even trust all the documents you receive from people you do know!

QuestionID: 1999-W14-3-1
Answer: Newfoundland was on its way to becoming Canada s tenth province.

QuestionID: 1999-W14-3-2
Answer: As permanent settlements formed, civil governors replaced fishing admirals and colonial political institutions were set up.

QuestionID: 1999-W14-3-3
Answer: By the turn of the century, Newfoundland was a self-governing colony that played a small role in international affairs.

QuestionID: 1999-W14-3-5
Answer: By the end of the Second World War, union with Canada was once again being mentioned.

QuestionID: 1999-W14-3-6
Answer: Mr. Crosbie says a number of federal government programs like unemployment insurance and aid packages to fishers who are out of work are just a few of the reasons Newfoundlanders should count their blessings.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-5-1
Answer: The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W14-5-3
Answer: This new bureau will join other student sites around the world.

QuestionID: 1999-W14-5-4
Answer: Happens asked Mr. Corley how he first heard about the idea.

QuestionID: 1999-W14-5-5
Answer: Happens asked Mr. Corley how he first heard about the idea.

QuestionID: 1999-W15-2-1
Answer: More than 76 centimetres of snow has fallen in Saint John's since the blizzard started yesterday afternoon.

QuestionID: 1999-W15-2-2
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-3
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-5
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-7
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-4-2
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-3
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-4
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-5
Answer: And Mr. Garcia is sure much theft goes undetected.

QuestionID: 1999-W15-4-6
Answer: Although Mexico has had laws to prevent looting since the middle of the 19th century, Mexicans have become increasingly alarmed lately about losing their national heritage to looters, and have started to apply their laws with greater vigilance.

QuestionID: 1999-W15-4-7
Answer: Mr. Hudon has said he had intended to hand over the pottery to authorities, but before he had a chance to do so, he was stopped by police.

QuestionID: 1999-W15-4-9
Answer: Mexico has about 200,000 archeological sites, and only about 150 are monitored constantly and open to the public, he said.

QuestionID: 1999-W15-4-10
Answer: Today he is in a Mexican hotel, waiting to find out when he will finally be allowed to fly back to Montreal.

QuestionID: 1999-W15-5-2
Answer: Children and their parents were members of the Sons of Freedom sect (group) of the Doukhobor faith.

QuestionID: 1999-W15-5-3
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-5
Answer: The report said one example of the mistreatment was that children could only visit with their parents through a chain-link fence that the children themselves had been forced to construct.

QuestionID: 1999-W15-5-6
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-7
Answer: "I want to acknowledge the feelings of the children who were separated from their families.

QuestionID: 1999-W15-5-8
Answer: and, the thing is they even had us build the fence, you know.

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response.

QuestionID: 1999-W16-3-2
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-3
Answer: And about 1 child in every 1,000 who get measles will get encephalitis, an inflammation of the brain that can lead to convulsions, and can leave the child deaf or mentally disabled.

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles, is a different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost their court case, but many parents chose not to have their  children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Last year a group of Manitoba parents went to court in an effort to  block a program to immunize Grade Four students against Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: "It has been a surprise to me that measles has disappeared as quickly as it did," says Donald Henderson of the Pan American Health Organization.

QuestionID: 1999-W16-4-2
Answer: During a protest earlier Wednesday in Cambridge, Massachusetts, a flag-waving pro-Chinese demonstrator was knocked down after he got close to a group of about 100 pro-Tibet protesters who were chanting "Shame on China."

QuestionID: 1999-W16-4-5
Answer: He said federal officials explained that Canada is a free country and that flying the flag was a decision of the City of Saint John's and in no way represented Ottawa's policy.

QuestionID: 1999-W16-4-6
Answer: The premier arrived in Canada after wrapping up a nine-day visit to the United States.

QuestionID: 1999-W16-4-7
Answer: "I was advised through contacts in the business community that if the flag was not lowered, Zhu would cancel his trip to Saint John's," said Mayor Andy Wells.

QuestionID: 1999-W16-4-8
Answer: Following a speech at the Massachusetts Institute of Technology, Zhu responded to questions about a prominent dissident by saying human rights in China have improved.

QuestionID: 1999-W16-4-9
Answer: Before leaving for Ottawa Thursday, Zhu met with Tobin and his cabinet.

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present a white cowboy hat, Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."

QuestionID: 1999-W16-5-1
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized the potential of the fertile soils along the Fraser for growing food.

QuestionID: 1999-W16-5-3
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-5
Answer: Even if 1894 river levels aren't reached this spring, it's just a matter of time before they are, Peters says.

QuestionID: 1999-W16-5-7
Answer: The worst flood in the area's history was in 1894, when water levels reached 7.92 metres.

QuestionID: 1999-W16-5-8
Answer: The worst flood in the area's history was in 1894, when water levels reached 7.92 metres.

QuestionID: 1999-W16-5-9
Answer: "This can be quite dangerous if not controlled," says Environment Ministry spokesman Neil Peters.

QuestionID: 1999-W17-1-1
Answer: Gretzky has been the National Hockey League's Michael Jordan -- an almost mythical figure that fans of all teams admired and packed arenas to see.

QuestionID: 1999-W17-1-2
Answer: "It's going to be very difficult for the National Hockey League to lose the best hockey player that ever played, and he's been such a great ambassador for the game for 20 years."

QuestionID: 1999-W17-1-3
Answer: Gretzky has been the National Hockey League's Michael Jordan -- an almost mythical figure that fans of all teams admired and packed arenas to see.

QuestionID: 1999-W17-1-4
Answer: At four o'clock this afternoon, the player hockey fans say is probably the best the game has ever known, and that some people say is the greatest professional athlete ever will be... bowling.

QuestionID: 1999-W17-1-5
Answer: As he left the arena, Wayne's father and mother told him they were proud of him.

QuestionID: 1999-W17-1-7
Answer: "I'm devastated I will no longer be a hockey player," said Wayne Gretzky, 38, his eyes still red, said more than an hour after his final skate.

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-9
Answer: Whenever he noticed a youngster's extended hand from the crowd, he touched it.

QuestionID: 1999-W17-1-10
Answer: In front of Lemieux sat Mark Messier - who played with Mr. Gretzky for the Edmonton Oilers - and many other former teammates and opponents who admired "The Great One".

QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died in the shooting rampage, including one teacher and the two students who turned their guns on themselves.

QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died in the shooting rampage, including one teacher and the two students who turned their guns on themselves.

QuestionID: 1999-W17-3-3
Answer: There is as of right now no apparent reason for the shootings other than the boys have told schoolmates in the past that they felt they did not fit in.

QuestionID: 1999-W17-3-4
Answer: One witness said they seemed to be shooting at random and shouting that they were seeking "revenge."

QuestionID: 1999-W17-3-5
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-6
Answer: Students and parents struggled to come to grips with Tuesday's tragic shooting at a Colorado high school that left more than a dozen people dead.

QuestionID: 1999-W17-3-7
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: But Representative Russell George says he's getting e-mail from people saying "see what happens when you have guns?"

QuestionID: 1999-W17-3-10
Answer: Students have said that the teacher who shepherded the students into the choir room is a hero.

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor, Representative Doug, says the Columbine school tragedy might have been offset if a faculty member or administrator had been armed.

QuestionID: 1999-W17-5-1
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-2
Answer: "I think there's going to be a strike -- I hope that there won't be,"  said Klein in Edmonton, the province's capitol city.

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.

QuestionID: 1999-W17-5-4
Answer: School board chair Teresa Woo-Paw has said the board can't afford to meet the teachers' demands.

QuestionID: 1999-W17-5-6
Answer: Well over 6,000 Calgary public school teachers are poised to strike Monday, which would cancel classes for 100,000 students.

QuestionID: 1999-W17-5-7
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.

QuestionID: 1999-W17-5-10
Answer: School board chair Teresa Woo-Paw has said the board can't afford to meet the teachers' demands.

QuestionID: 1999-W18-3-1
Answer: The company used the same technology invented by Scottish scientists to clone Dolly the sheep in 1997.

QuestionID: 1999-W18-3-2
Answer: Turner said the company will soon clone a sheep with the spider-silk gene in its genetic makeup.

QuestionID: 1999-W18-3-3
Answer: It means that lawmakers are having to sit down to decide what should be allowed, and what should be made illegal.

QuestionID: 1999-W18-3-4
Answer: Cloning is the first step in a process that could ultimately lead to the mass production of a material known as BioSteel.

QuestionID: 1999-W18-3-7
Answer: "When you think of what a web has to do, its extreme strength makes perfect sense," he says.

QuestionID: 1999-W18-4-1
Answer: The group is on a tour of Alberta and British Columbia and were unaware of the day's events when they arrived in Taber.

QuestionID: 1999-W18-4-2
Answer: Students at W.R. Myers high school had just settled down after lunch when a 14-year-old boy walked in and shot two students, killing one.

QuestionID: 1999-W18-4-4
Answer: Police confirmed the gunman was taken into custody by the school resource officer, who is also a member of the Taber Police Service.

QuestionID: 1999-W18-4-5
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-7
Answer: "We have a son and daughter-in-law in Denver," says Pastor Gartly after an evening service at Taber Evangelical Free Church where worshipers discussed the day's tragic events.

QuestionID: 1999-W18-4-8
Answer: The shooting comes a week after the shooting tragedy at Columbine high school in Littleton, Colorado.

QuestionID: 1999-W18-5-1
Answer: Esat Sefa said he has been wanting to bring his family to Canada ever since fighting erupted in Kosovo.

QuestionID: 1999-W18-5-3
Answer: The six ethnic Albanian refugees - the first to make their way to  Western Canada - will be staying with Sefa's brother Esat and his son Haki.

QuestionID: 1999-W18-5-4
Answer: The six ethnic Albanian refugees - the first to make their way to  Western Canada - will be staying with Sefa's brother Esat and his son Haki.

QuestionID: 1999-W18-5-6
Answer: But the UN decided it would be better to keep refugees closer to home to ease their return when the war ends.

QuestionID: 1999-W18-5-7
Answer: "We don't know if he's alive or dead," Sefa said.

QuestionID: 1999-W18-5-9
Answer: The six ethnic Albanian refugees - the first to make their way to  Western Canada - will be staying with Sefa's brother Esat and his son Haki.

QuestionID: 1999-W18-5-10
Answer: Immigration Minister Lucienne Robillard says she was asked today to "reactivate" the plan by the United Nations agency responsible for refugees.

QuestionID: 1999-W19-1-1
Answer: New research suggests that's how long people have inhabited the Yukon.

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-4
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-4
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-6
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now

QuestionID: 1999-W19-1-7
Answer: She says that "most people still think of archeologists as wild guys in jungles looking for priceless artifacts to go in a museum.

QuestionID: 1999-W19-1-8
Answer: "My view is that there is no question that there were people in Eastern Beringia 40,000 years ago, and this view has to be taken into serious consideration if you want to discuss the peopling of the New World," says Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa.

QuestionID: 1999-W19-1-9
Answer: It seems to me archeology is much more about uncovering the lives of ancient people."

QuestionID: 1999-W19-2-1
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-3
Answer: At least 46 people were killed and hundreds were left injured and homeless.

QuestionID: 1999-W19-2-4
Answer: Fred Irvin of the Sedgwick County Emergency Preparedness Office said today that the initial count of 10 deaths proved wrong when authorities realized victims had been counted twice.

QuestionID: 1999-W19-2-5
Answer: Chad Harris was with seven people inside his mobile home in Haysville when it was flipped over and demolished.

QuestionID: 1999-W19-2-6
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-7
Answer: On average, only one F-5 tornado hits the United States each year.

QuestionID: 1999-W19-2-8
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-4-1
Answer: The refugees have been living in tents in the Stenkovac refugee camp in Macedonia since they left Yugoslavia.

QuestionID: 1999-W19-4-2
Answer: They told waiting reporters they were grateful for the safety Canada provides, but it was clear many will spend their time in Canada dreaming of returning home.

QuestionID: 1999-W19-4-3
Answer: Mr. Amoosa fled his homeland six years ago - from a civil war that few outside the country then paid attention to.

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury, who was on the plane with his wife and youngest daughter, said he didn't want to leave Kosovo.

QuestionID: 1999-W19-4-8
Answer: The plan must now be approved by the United Nations Security Council, which represents 185 countries from all over the world.

QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-2
Answer: However, it may be well into next week before some people will be allowed to return home.

QuestionID: 1999-W19-5-3
Answer: A state of emergency has also been declared in Chapleau, where residents are on standby in preparation for an evacuation order.

QuestionID: 1999-W19-5-4
Answer: It means the province could send fire fighters and equipment to the latest hot spot in northwestern Ontario.

QuestionID: 1999-W19-5-5
Answer: "We are trying to assist our neighbours to the east," said Natural Resources spokesman Bob Buck.

QuestionID: 1999-W19-5-6
Answer: "Our forest conditions right now are volatile," said Bob Thomas, information officer for the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: There were 61 fires burning in Manitoba Wednesday out of 171 so far this year.

QuestionID: 1999-W19-5-8
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes.

QuestionID: 1999-W20-5-1
Answer: One and a half million Canadians have diabetes; more than 750,000 have it and don't know it.

QuestionID: 1999-W20-5-2
Answer: There are at least two strands of diabetes:  Type 1 -- when the body doesn't produce insulin.

QuestionID: 1999-W20-5-3
Answer: Dr. Yoon's research on mice focuses on how a diabetic's immune system attacks cells that produce insulin, which is needed to help the body properly use sugars.

QuestionID: 1999-W20-5-4
Answer: Type 2 -- when insulin in the body doesn't work properly.

QuestionID: 1999-W20-5-5
Answer: Dr. Yoon's research on mice focuses on how a diabetic's immune system attacks cells that produce insulin, which is needed to help the body properly use sugars.

QuestionID: 1999-W20-5-7
Answer: Dr. Ji-Won Yoon and his team at the University of Calgary say their research gives insight into what triggers insulin-dependent diabetes.

QuestionID: 1999-W20-5-8
Answer: Dr. Ji-Won Yoon and his team at the University of Calgary say their research gives insight into what triggers insulin-dependent diabetes.

QuestionID: 1999-W20-5-9
Answer: However, that didn't temper the enthusiasm of diabetic Holly McWilliams.

QuestionID: 1999-W21-3-1
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1

QuestionID: 1999-W21-3-2
Answer: In Montreal someone actually slept in a tent out on the sidewalk in front of a movie theatre to make sure he got the first ticket.

QuestionID: 1999-W21-3-3
Answer: In the Toronto Star, Geoff Pevere says "If you don't forgive the narrative gaps and inconsistencies... you forget them when the movie's breathtaking digital set pieces kick in.

QuestionID: 1999-W21-3-4
Answer: Ken says, "the story was awesome, the effects were top notch, and even the acting was well done."

QuestionID: 1999-W21-3-6
Answer: It's what some scalpers are asking in Los Angeles, California.

QuestionID: 1999-W21-3-8
Answer: Offers for tickets have been common on the Internet.

QuestionID: 1999-W21-3-9
Answer: In the Toronto Star, Geoff Pevere says "If you don't forgive the narrative gaps and inconsistencies... you forget them when the movie's breathtaking digital set pieces kick in.

QuestionID: 1999-W21-5-1
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-2
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W21-5-3
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-4
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-5
Answer: That agreement is still a long way off, and critics think it may never be reached.

QuestionID: 1999-W21-5-6
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-7
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-8
Answer: After two and a half years of environmental impact studies, he says he's proven the project is safe.

QuestionID: 1999-W22-2-1
Answer: So far nearly 5,000 Kosovo refugees have come to Canada.

QuestionID: 1999-W22-2-4
Answer: She is also looking forward to discussing the NATO bombing with them.

QuestionID: 1999-W22-2-5
Answer: She wants to hear the opinions of the refugees and try and better understand what is happening in Yugoslavia.

QuestionID: 1999-W22-2-6
Answer: Canada has set no limit for the number of refugees eligible for the family reunification plan.

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there is anxiety among the Kosovar leadership that by taking refugees so far afield "many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved.

QuestionID: 1999-W22-2-8
Answer: But B.C.'s attorney general says few people have come forward to help the Kosovo refugees who will soon arrive in British Columbia.

QuestionID: 1999-W22-3-1
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-2
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-3
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-5
Answer: They believe the Canadian wrestler's costume had something to do with the tragedy.

QuestionID: 1999-W22-3-7
Answer: Don't expect any of the WWF stars to be in the ring in the summer Olympic games in Sydney, Australia in the year 2000.

QuestionID: 1999-W22-3-8
Answer: Wrestling is now so mainstream that a former star Jesse "The Body" Ventura was elected governor of the American state of Minnesota, and

QuestionID: 1999-W22-4-1
Answer: I wanted to be an astronaut."

QuestionID: 1999-W22-4-2
Answer: Believe it or not, at school Julie used to skip recess so she could do her homework.

QuestionID: 1999-W22-4-3
Answer: To make sure the job is done correctly, Payette learned Russian so she could communicate with Tokarev.

QuestionID: 1999-W22-4-4
Answer: She has been training for the mission since 1992, when she was first selected to be an astronaut by the Canadian Space Agency.

QuestionID: 1999-W22-4-7
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-4-8
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-4-9
Answer: Julie will also have to help change the 18 solar batteries on the station module Zarya.

QuestionID: 1999-W22-4-11
Answer: Yesterday evening Aline Chretien told her husband that her friend was "starting to have butterflies."

QuestionID: 1999-W22-4-12
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-5-3
Answer: "It's amazing that so much vegetation on the perimeter of our community was totally destroyed and we were very fortunate that so little property was destroyed," says La Ronge Mayor Joe Hordyski.

QuestionID: 1999-W22-5-4
Answer: "It's amazing that so much vegetation on the perimeter of our community was totally destroyed and we were very fortunate that so little property was destroyed," says La Ronge Mayor Joe Hordyski.

QuestionID: 1999-W22-5-5
Answer: "I watched the fire, when it was just feet away from an industrial shop, burn the end of the building," said the man, who didn't want his name used.

QuestionID: 1999-W22-5-6
Answer: The fire shot six metres above the trees as it roared through the industrial area of town.

QuestionID: 1999-W22-5-7
Answer: Although the evacuees were told they could spend the night in the local arena, virtually all the townspeople chose to sleep in their own beds.

QuestionID: 1999-W22-5-8
Answer: Although the evacuees were told they could spend the night in the local arena, virtually all the townspeople chose to sleep in their own beds.

QuestionID: 1999-W23-1-1
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-1-2
Answer: The National Aeronautics and Space Administration downplayed the multitude of problems coming so soon after the space station's launch.

QuestionID: 1999-W23-1-4
Answer: Though it was cold and noisy, space shuttle Discovery astronauts were overjoyed over the weekend when they swung open the hatches to the International Space Station.

QuestionID: 1999-W23-1-5
Answer: Inside the Russian-built Zarya control module, Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly.

QuestionID: 1999-W23-1-6
Answer: Earlier, the crew installed insulation around some fans inside Zarya to reduce the noise level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels -- about the same as an office environment.

QuestionID: 1999-W23-1-9
Answer: The National Aeronautics and Space Administration downplayed the multitude of problems coming so soon after the space station's launch.

QuestionID: 1999-W23-5-1
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-2
Answer: That means representatives of their party won in 59 "ridings" -- small political regions across the province.

QuestionID: 1999-W23-5-3
Answer: A majority government makes it much easier for the ruling party to make decisions, because they get more than half of the votes on any issue.

QuestionID: 1999-W23-5-4
Answer: Premier Harris was attacked during the campaign as leading a mean-spirited government, and for being a man who refused to compromise.

QuestionID: 1999-W23-5-5
Answer: It's the first time in 32 years that any party has won two majority governments in a row in Ontario.

QuestionID: 1999-W23-5-6
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-8
Answer: During the campaign, he was hounded by protesters at every appearance.

QuestionID: 1999-W23-5-10
Answer: "Four years ago you sent me to do a job, you placed your faith in our team, in our plan, and we have done our very best to implement that plan and keep your faith," Premier Harris told cheering supporters in North Bay.

QuestionID: 1999-W24-3-1
Answer: "El Nino as you know lasted well into the winter last year, and we've had above normal temperatures the whole winter in the eastern Arctic and Hudson Bay," says Rick Power, a spokesman for the Canadian Ice Service.

QuestionID: 1999-W24-3-2
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-3
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-4
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-5
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented.  "I have been involved in shipping in the Arctic since 1969 and certainly nobody I've talked to who had been up there for decades before had ever seen anything like this," he says.

QuestionID: 1999-W24-3-6
Answer: This year, Iqaluit is very scarce on materials, so the fact that it's going to open up early is a positive thing," says Suzanne Paquin, vice-president of Nunavut Eastern Arctic Shipping said.

QuestionID: 1999-W24-3-6
Answer: This year, Iqaluit is very scarce on materials, so the fact that it's going to open up early is a positive thing," says Suzanne Paquin, vice-president of Nunavut Eastern Arctic Shipping said.

QuestionID: 1999-W24-5-1
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-2
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-3
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-4
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-5
Answer: "Louise Arbour is a down-to-earth individual, who understands the needs of the ordinary person," says lawyer Earl Levy.

QuestionID: 1999-W24-5-7
Answer: Judge Arbour's last major act as chief prosecutor was to indict Slobodan Milosevic for crimes against humanity two weeks ago -- the first time an international court has charged a sitting head of state with war crimes.

QuestionID: 1999-W24-5-8
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed a detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo.

QuestionID: 1999-W25-1-1
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours.

QuestionID: 1999-W25-1-2
Answer: "This is the politics of communism, of President Slobodan Milosevic."

QuestionID: 1999-W25-1-3
Answer: The NATO troops are there to make sure that Yugoslavian soldiers leave the area.

QuestionID: 1999-W25-1-4
Answer: But as NATO troops pour into the province, many of its residents feel they must leave.

QuestionID: 1999-W25-1-9
Answer: Canadian troops are as well serving on a ship, the HMCS Athabascan, which is sailing in the Adriatic Sea, just off the coast of Yugoslavia.  NATO spokesman Jamie Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: They fear that when the ethnic Albanians return to the area now that the war is over, they may try to take revenge on the ethnic Serbs.

QuestionID: 1999-W25-5-1
Answer: After 22 years on death row, the Alberta native became the first Canadian to be executed in the U.S. since 1952.

QuestionID: 1999-W25-5-2
Answer: After 22 years on death row, the Alberta native became the first Canadian to be executed in the U.S. since 1952.

QuestionID: 1999-W25-5-3
Answer: A "stay of execution" delays the execution, and would have allowed Mr. Faulder's lawyer to continue her quest to allow him to live.

QuestionID: 1999-W25-5-4
Answer: Ms. Gingera says she was alarmed by comments from Alberta Reform Member of Parliament Cliff Breitkreuz, who wanted Texas officials to ignore the argument that Mr. Faulder's rights were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder.

QuestionID: 1999-W25-5-5
Answer: Ms. Gingera has been working with the Faulder family since 1997 to try to get human rights groups interested in the case.

QuestionID: 1999-W25-5-7
Answer: A last-minute appeal to the Supreme Court to stop the execution was rejected, and Texas Governor George W. Bush said he would not issue a stay of execution.

QuestionID: 1999-W25-5-8
Answer: Ms. Gingera says she was alarmed by comments from Alberta Reform Member of Parliament Cliff Breitkreuz, who wanted Texas officials to ignore the argument that Mr. Faulder's rights were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder.

QuestionID: 1999-W25-5-9
Answer: A last-minute appeal to the Supreme Court to stop the execution was rejected, and Texas Governor George W. Bush said he would not issue a stay of execution.

QuestionID: 1999-W25-5-10
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

QuestionID: 1999-W26-5-1
Answer: "I think that it has made me a much better surgical resident."

QuestionID: 1999-W26-5-3
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-4
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-6
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-7
Answer: Students practise stitches and cutting on latex intestines, rather than live patients.

QuestionID: 1999-W27-2-1
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island.

QuestionID: 1999-W27-2-2
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-2-3
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-2-4
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-2-5
Answer: Even in the best of conditions, belugas can only spend about 10 minutes underwater.

QuestionID: 1999-W27-2-6
Answer: With the whales swarming their only air hole, they've become easy prey for the bears.

QuestionID: 1999-W27-5-1
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-2
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-3
Answer: Nurses are now demonstrating on the sidewalks outside all Quebec hospitals.

QuestionID: 1999-W27-5-4
Answer: Quebec Federation of Nurses Vice-President Michele Boisclair has said that the Executive of the Federation is prepared to go to jail if that's what it takes.

QuestionID: 1999-W27-5-5
Answer: Premier Bouchard is reluctant to give the nurses' more money because they are only the first of many labour organizations negotiating new contracts.

QuestionID: 1999-W27-5-6
Answer: In restaurants and on the street conversations are about the strike and how nurses deserve to be paid more money.

QuestionID: 1999-W27-5-8
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-9
Answer: The pharmacists will leave their jobs in 60 days if the situation does not improve.

QuestionID: 1999-W27-5-10
Answer: Some doctors have said they will resign unless the Premier comes up with more money for health care.

QuestionID: 1999-W28-5-1
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-3
Answer: The remains include the bones of two giant water dinosaurs: the mosasaur, a razor-toothed "duck-bill" animal with paddles, and the plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-4
Answer: The remains include the bones of two giant water dinosaurs: the mosasaur, a razor-toothed "duck-bill" animal with paddles, and the plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-5
Answer: The mosasaur discovery shows the Antarctic was once much warmer than it is now.

QuestionID: 1999-W28-5-6
Answer: The find shows that at least four different types of mosasaur lived in the Antarctic.

QuestionID: 1999-W28-5-7
Answer: The mosasaur discovery shows the Antarctic was once much warmer than it is now.

QuestionID: 1999-W29-2-1
Answer: For the sixth year in a row, the United Nations has ranked Canada as the best country in the world to live in.

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long a person lives), quality of education, and personal income (how much money a person earns).

QuestionID: 1999-W29-2-4
Answer: Japan's life expectancy is 80 years old, and the United States' is at 76.

QuestionID: 1999-W29-2-5
Answer: Canada ranked ninth in the world when it came to dealing with poverty.

QuestionID: 1999-W29-2-6
Answer: Canadians earned $16,525 US a year in 1997.

QuestionID: 1999-W29-2-7
Answer: The UN says technology may be improving life for people in developed countries like Canada, but it is also widening the gap between rich and poor people.

QuestionID: 1999-W29-5-1
Answer: About 95 students from across the United States made their way to the White House to help President Clinton convince the American government to put stricter controls on guns.

QuestionID: 1999-W29-5-2
Answer: In April, Columbine High School was the scene of the worst high school shooting in American history.

QuestionID: 1999-W29-5-4
Answer: In April, Columbine High School was the scene of the worst high school shooting in American history.

QuestionID: 1999-W29-5-5
Answer: Clinton wants to pass new gun control laws before school starts in September.

QuestionID: 1999-W29-5-6
Answer: By limiting access to guns, President Clinton hopes to put an end to school shootings like the one in Littleton.

QuestionID: 1999-W29-5-7
Answer: Some members of the government are against gun control.

QuestionID: 1999-W29-5-8
Answer: Some members of the public are opposed to gun control for another reason.

QuestionID: 1999-W30-1-1
Answer: The three are presumed dead after a plane piloted by John Jr crashed into the water off the coast of Martha's Vineyard, Massachusetts.

QuestionID: 1999-W30-1-2
Answer: They have turned the search and rescue mission into one of search and recovery.

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants to try and locate the crash site, and find some clues as to how the crash happened.

QuestionID: 1999-W30-1-4
Answer: In 1963, John Jr's father, U.S. President John F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-5
Answer: They were on their way to the wedding of John Jr's cousin.

QuestionID: 1999-W30-1-6
Answer: They were on their way to the wedding of John Jr's cousin.

QuestionID: 1999-W30-1-7
Answer: Several Kennedy family members have been involved in U.S. politics, and they have lived most of their lives in the public eye.

QuestionID: 1999-W30-2-1
Answer: Glen Clark is facing great pressure to quit his job as the Premier of British Columbia.

QuestionID: 1999-W30-2-3
Answer: Some members of the B.C. government think if Clark keeps his job as Premier, he will lead the New Democratic Party to a big loss in the next election.

QuestionID: 1999-W30-2-4
Answer: The letter apparently asked the Premier to quit his job.

QuestionID: 1999-W30-2-6
Answer: Some members of the B.C. government think if Clark keeps his job as Premier, he will lead the New Democratic Party to a big loss in the next election.

QuestionID: 1999-W30-3-1
Answer: The union that represents the workers is trying to find out how many employees suffer from shellfish asthma symptoms.

QuestionID: 1999-W30-3-2
Answer: The illness, which appears unique to this kind of work, is an allergy that gives a person flu-like symptoms.

QuestionID: 1999-W30-3-3
Answer: The union that represents the workers is trying to find out how many employees suffer from shellfish asthma symptoms.

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced the government to place limits on how many fish can be caught.

QuestionID: 1999-W30-3-5
Answer: Due to these limits, finding a fishing industry job in Newfoundland is tough.

QuestionID: 1999-W30-3-6
Answer: Shellfish plants have created some important jobs that help replace the ones that were lost.

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants.

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease.

QuestionID: 1999-W30-5-1
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-2
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-3
Answer: Scientists hope to create an exact duplicate mammoth through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-5
Answer: The scientists say a cloned mammoth will help them study the habits of an animal that lived many years ago.

QuestionID: 1999-W30-5-7
Answer: Mammoths are most similar to modern-day Asian elephants.

QuestionID: 1999-W31-2-1
Answer: The president of the Labrador Inuit Association says this deal is the best one the Inuit have been offered in the many years of negotiations.

QuestionID: 1999-W31-2-3
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut.

QuestionID: 1999-W31-2-4
Answer: Native land claims are modern agreements that provide an aboriginal group with land, resources and some power to govern themselves.

QuestionID: 1999-W31-2-5
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut.

QuestionID: 1999-W31-2-8
Answer: The president of the Labrador Inuit Association says this deal is the best one the Inuit have been offered in the many years of negotiations.

QuestionID: 1999-W32-3-1
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother, and help the Queen Mother celebrate her 99th birthday on Wednesday.

QuestionID: 1999-W32-3-3
Answer: The German leader at the time, Adolf Hitler, called her the most dangerous woman in Europe because she was so good at boosting the public's spirits.

QuestionID: 1999-W32-3-4
Answer: Even though she broke her hip last winter, she put aside her walking stick and did the twist at Prince Edward's wedding in June.

QuestionID: 1999-W32-3-5
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother, and help the Queen Mother celebrate her 99th birthday on Wednesday.

QuestionID: 1999-W32-3-6
Answer: Because she is so admired, she does not face the same media pressure the royal family members do.

QuestionID: 1999-W32-3-7
Answer: Because she is so admired, she does not face the same media pressure the royal family members do.

QuestionID: 1999-W32-3-8
Answer: The Queen Mother's last trip overseas was in 1989 when she visited Canada.

QuestionID: 2000-W03-4-1
Answer: Canada's  minister of health has announced a new plan to try to discourage teenagers from  smoking: The Yuck Factor.

QuestionID: 2000-W03-4-2
Answer: Teenage smokers  at a high school in Ottawa say some of the warnings are funny, but others, like  an image showing a mouth full of rotting teeth, are disturbing and may make them  think twice.

QuestionID: 2000-W03-4-4
Answer: The Canadian Tobacco  Manufacturers Association, which represents tobacco companies, says it would take  two years and cost millions of dollars to change the packaging on Canadian cigarettes.

QuestionID: 2000-W03-4-5
Answer: Spokesman Rob Parker is convinced the warnings won't work.

QuestionID: 2000-W03-4-6
Answer: The Canadian Tobacco  Manufacturers Association, which represents tobacco companies, says it would take  two years and cost millions of dollars to change the packaging on Canadian cigarettes.

QuestionID: 2000-W03-4-7
Answer: He says tobacco companies that don't comply won't be selling their product  in Canada.

QuestionID: 2000-W03-5-1
Answer: Girvin said the artifician eye has "great potential," but it's hard to predict  how fast it can be perfected to something more like real sight.

QuestionID: 2000-W03-5-2
Answer: The computer sends signals to small electrodes on the surface of Jerry's brain,  using wires entering his skull behind his right ear.

QuestionID: 2000-W03-5-3
Answer: It looks like something you  would see in a science fiction film.

QuestionID: 2000-W03-5-4
Answer: Girvin said the artifician eye has "great potential," but it's hard to predict  how fast it can be perfected to something more like real sight.

QuestionID: 2000-W03-5-5
Answer: It looks like something you  would see in a science fiction film.

QuestionID: 2000-W06-4-1
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-2
Answer: He says students are expected to treat each other with courtesy and respect, and that doesn't include passionate embracing in the hall.

QuestionID: 2000-W06-4-3
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-4
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-5
Answer: "Class is for learning, as the principals say, but when it comes to our breaks, those are our time, and I think we should be able to do what we want," says Besyk.  Kissing has a long history in Western civilization, with references dating back to the Old Testament.

QuestionID: 2000-W06-4-6
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-7
Answer: Until the 20th century, kissing was rarely practiced in East Asia, where bowing was the all-purpose form of greeting, and kissing was left for private moments.

QuestionID: 2000-W06-4-8
Answer: Medieval knights were kissed after being knighted, and the custom of kissing the bride remains almost universal in Western marriage ceremonies.

QuestionID: 2000-W06-4-9
Answer: Early Christians greeted one another with a kiss, and this "holy kiss" is still a part of Roman Catholic rituals, such as when a bishop kisses a newly ordained priest.

